{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "types": ["node"],
    "importHelpers": true,
    "lib": ["es2023", "dom"],
    "outDir": "../dist/gameService",

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["**/*.ts"]
}
